#include "Book.hpp"

#include <iostream>
#include <string>

int main(int argc, char const* argv[])
{

    // создание массива объектов
    Book* books[10];
    books[0] = new Book("Джейн А.", "Восхитительная ведьма", "Клевер", 2020, 544);
    books[1] = new Book("Сапковский А.", "Последнее желание", "АСТ", 2011, 318);
    books[2] = new Book("Гранже Ж.", "Последняя охота", "Азбука", 2020, 400);
    books[3] = new Book("Карризи Д.", "Девушка в лабиринте", "Азбука СПб", 2019, 352);
    books[4] = new Book("Фрай М.", "Не мешки", "АСТ", 2020, 224);
    books[5] = new Book("Васильева В.", "Персональный компьютер", "БХВ", 2002, 480);
    books[6] = new Book("Мортон Т.", "Стать экологичным", "Ад Маргинем Пресс", 2019, 240);
    books[7] = new Book("Вольтер", "Философские повести", "Азбука-классика", 2014, 320);
    books[8] = new Book("Демидович Б., Моденов В.", "Дифференциальные уравнения", "Лань Спб", 2019, 280);
    books[9] = new Book("Сапковский А.", "Крещение огнем", "АСТ", 2020, 383);

    // вывод всех книг
    std::cout << "-------- Вывод всех книг --------------------\n";
    for (int i = 0; i < 10; i++) {
        books[i]->show();
        std::cout << "\n";
    }

    // вывод книг заданного автора
    std::cout << "------- Вывод книг автора Сапковский А. -----\n";
    std::string autor = "Сапковский А.";
    for (int i = 0; i < 10; i++) {
        if (books[i]->getAuthor() == autor) {
            books[i]->show();
            std::cout << "\n";
        }
    }

    // вывод книг заданного издательства
    std::cout << "------- Вывод книг издательства АСТ ---------\n";
    std::string publishing = "АСТ";
    for (int i = 0; i < 10; i++) {
        if (books[i]->getPublishing() == publishing) {
            books[i]->show();
            std::cout << "\n";
        }
    }

    // вывод книг выпущеных после заданного года
    std::cout << "------- Вывод книг выпущеных после 2015 -----\n";
    short year = 2015;
    for (int i = 0; i < 10; i++) {
        if (books[i]->getYear() == 2015) {
            books[i]->show();
            std::cout << "\n";
        }
    }

    // удаление объектов
    for (int i = 0; i < 10; i++) {
        delete books[i];
    }

    return 0;
}
